wikidata/wanted-positions.csv (before)
position,title
Q2045066,monarch
Q3058109,Prime Minister
Q2430481,Deputy Prime Minister
Q61188918,Minister of Agriculture
Q110497984,Minister for Climate and Energy
Q20740176,Minister of Defence
Q2339443,Minister for Development Cooperation
Q34922594,Minister for Development Cooperation
Q26720684,Minister of Economic Affairs
Q108274706,"Minister of Economic Affairs, Agriculture and Innovation"
Q26197292,Minister of Economic Affairs and Climate Policy
Q15729678,"Minister of Education, Culture and Science"
Q20677341,Minister of Finance
Q20007045,Minister of Foreign Affairs
Q2572883,Minister for Foreign Trade and Development Cooperation
Q27517058,Minister of General Affairs
Q13858714,Minister of Housing and the Central Government Sector
Q106628814,"Minister of Housing, Spatial Planning and the Environment"
Q26197286,Minister of Infrastructure and Environment
Q15729702,Minister of the Interior and Kingdom Relations
Q20746056,Minister of Justice and Security
Q42328404,Minister for Legal Protection
Q2444487,"Minister of Living, Districts and Integration"
Q42328399,Minister for Medical Care
Q106979001,Minister for Migration
Q110497988,Minister for Nature and Nitrogen
Q110503464,"Minister for Poverty Policy, Participation and Pensions"
Q42328366,Minister for Primary and Secondary Education and Media
Q15726205,"Minister of Public Health, Welfare and Sport"
Q27517113,Minister of Social Affairs
Q106825958,Minister of Social Affairs and Employment
Q15731332,"Minister of Transport, Public Works and Water Management"
Q28539191,State Secretary for Defence
Q106979005,State Secretary for Economic Affairs and Climate Policy
Q105752943,State Secretary for Finance
Q86120723,State Secretary for Foreign Affairs
Q107751212,"State Secretary for Health, Welfare and Sport"
Q106531662,State Secretary for Infrastructure and Water Management
Q105711711,State Secretary for Social Affairs and Employment
Q106979065,State Secretary for the Interior and Kingdom Relations
Q1956567,Minister Plenipotentiary of Aruba
Q2735967,Minister Plenipotentiary of Curaçao
Q2566997,Minister Plenipotentiary of Sint Maarten
Q251747,President of the Senate
Q2588268,Speaker of the House of Representatives
Q109549719,President of De Nederlandsche Bank
Q2215003,Chief of Defence

wikidata/wanted-positions.csv (after)
position,title
Q2045066,monarch
Q3058109,Prime Minister
Q2430481,Deputy Prime Minister
Q61188918,Minister of Agriculture
Q110497984,Minister for Climate and Energy
Q20740176,Minister of Defence
Q2339443,Minister for Development Cooperation
Q34922594,Minister for Development Cooperation
Q26720684,Minister of Economic Affairs
Q108274706,"Minister of Economic Affairs, Agriculture and Innovation"
Q26197292,Minister of Economic Affairs and Climate Policy
Q15729678,"Minister of Education, Culture and Science"
Q20677341,Minister of Finance
Q20007045,Minister of Foreign Affairs
Q2572883,Minister for Foreign Trade and Development Cooperation
Q27517058,Minister of General Affairs
Q13858714,Minister of Housing and the Central Government Sector
Q106628814,"Minister of Housing, Spatial Planning and the Environment"
Q26197286,Minister of Infrastructure and Environment
Q15729702,Minister of the Interior and Kingdom Relations
Q20746056,Minister of Justice and Security
Q42328404,Minister for Legal Protection
Q2444487,"Minister of Living, Districts and Integration"
Q42328399,Minister for Medical Care
Q110497988,Minister for Nature and Nitrogen
Q110503464,"Minister for Poverty Policy, Participation and Pensions"
Q42328366,Minister for Primary and Secondary Education and Media
Q15726205,"Minister of Public Health, Welfare and Sport"
Q27517113,Minister of Social Affairs
Q106825958,Minister of Social Affairs and Employment
Q15731332,"Minister of Transport, Public Works and Water Management"
Q110644361,State Secretary for Culture and Media
Q110644325,State Secretary for Benefits and Customs
Q28539191,State Secretary for Defence
Q106979005,State Secretary for Economic Affairs and Climate Policy
Q105752943,State Secretary for Finance
Q86120723,State Secretary for Foreign Affairs
Q107751212,"State Secretary for Health, Welfare and Sport"
Q106531662,State Secretary for Infrastructure and Water Management
Q106979065,State Secretary for the Interior and Kingdom Relations
Q106979001,State Secretary for Justice and Security
Q105711711,State Secretary for Social Affairs and Employment
Q110644373,State Secretary for Tax Affairs
Q1956567,Minister Plenipotentiary of Aruba
Q2735967,Minister Plenipotentiary of Curaçao
Q2566997,Minister Plenipotentiary of Sint Maarten
Q251747,President of the Senate
Q2588268,Speaker of the House of Representatives
Q109549719,President of De Nederlandsche Bank
Q2215003,Chief of Defence

wikidata/wanted-positions.csv (diff)
@@ -23,7 +23,6 @@ Q20746056,Minister of Justice and Security
 Q42328404,Minister for Legal Protection
 Q2444487,"Minister of Living, Districts and Integration"
 Q42328399,Minister for Medical Care
-Q106979001,Minister for Migration
 Q110497988,Minister for Nature and Nitrogen
 Q110503464,"Minister for Poverty Policy, Participation and Pensions"
 Q42328366,Minister for Primary and Secondary Education and Media
@@ -31,14 +30,18 @@ Q15726205,"Minister of Public Health, Welfare and Sport"
 Q27517113,Minister of Social Affairs
 Q106825958,Minister of Social Affairs and Employment
 Q15731332,"Minister of Transport, Public Works and Water Management"
+Q110644361,State Secretary for Culture and Media
+Q110644325,State Secretary for Benefits and Customs
 Q28539191,State Secretary for Defence
 Q106979005,State Secretary for Economic Affairs and Climate Policy
 Q105752943,State Secretary for Finance
 Q86120723,State Secretary for Foreign Affairs
 Q107751212,"State Secretary for Health, Welfare and Sport"
 Q106531662,State Secretary for Infrastructure and Water Management
-Q105711711,State Secretary for Social Affairs and Employment
 Q106979065,State Secretary for the Interior and Kingdom Relations
+Q106979001,State Secretary for Justice and Security
+Q105711711,State Secretary for Social Affairs and Employment
+Q110644373,State Secretary for Tax Affairs
 Q1956567,Minister Plenipotentiary of Aruba
 Q2735967,Minister Plenipotentiary of Curaçao
 Q2566997,Minister Plenipotentiary of Sint Maarten
