sources/cabinet-nlwiki/scraped.csv (before)
name,wdid,position
Mark Rutte,Q57792,minister-president
Mark Rutte,Q57792,minister van Algemene Zaken
Sigrid Kaag,Q15077856,minister van Financiën
Sigrid Kaag,Q15077856,eerste vicepremier
Wopke Hoekstra,Q14520235,minister van Buitenlandse Zaken
Wopke Hoekstra,Q14520235,tweede vicepremier
Carola Schouten,Q2625041,"minister voor Armoedebeleid, Participatie en Pensioenen"
Carola Schouten,Q2625041,derde vicepremier
Hanke Bruins Slot,Q5165280,minister van Binnenlandse Zaken en Koninkrijksrelaties
Kajsa Ollongren,Q2776715,minister van Defensie
Micky Adriaansens,Q64711678,minister van Economische Zaken en Klimaat
Mark Harbers,Q2257536,minister van Infrastructuur en Waterstaat
Dilan Yeşilgöz-Zegerius,Q28861002,minister van Justitie en Veiligheid
Henk Staghouwer,Q71788527,"minister van Landbouw, Natuur en Voedselkwaliteit"
Robbert Dijkgraaf,Q710978,"minister van Onderwijs, Cultuur en Wetenschap"
Karien van Gennip,Q2469097,minister van Sociale Zaken en Werkgelegenheid
Ernst Kuipers,Q39447567,"minister van Volksgezondheid, Welzijn en Sport"
Liesje Schreinemacher,Q64616136,minister voor Buitenlandse Handel en Ontwikkelingssamenwerking
Rob Jetten,Q28860866,minister voor Klimaat en Energie
Conny Helder,Q110316953,minister voor Langdurige Zorg en Sport
Christianne van der Wal,Q44082843,minister voor Natuur en Stikstof
Dennis Wiersma,Q28653560,minister voor Primair en Voortgezet Onderwijs
Franc Weerwind,Q3037436,minister voor Rechtsbescherming
Hugo de Jonge,Q2649226,minister voor Volkshuisvesting en Ruimtelijke Ordening
Eric van der Burg,Q2084799,staatssecretaris Asiel en Migratie
Gunay Uslu,Q110401312,staatssecretaris Cultuur en Media
Christophe van der Maat,Q85927438,staatssecretaris van Defensie
Marnix van Rij,Q2419764,staatssecretaris Fiscaliteit
Vivianne Heijnen,Q28857931,staatssecretaris van Infrastructuur en Waterstaat
Maarten van Ooijen,Q67186051,staatssecretaris Jeugd en Preventie
Alexandra van Huffelen,Q2916448,staatssecretaris Koninkrijksrelaties en Digitalisering
Hans Vijlbrief,Q83779218,staatssecretaris Mijnbouw
Aukje de Vries,Q1532558,staatssecretaris Toeslagen en Douane

sources/cabinet-nlwiki/scraped.csv (after)
name,wdid,position
Mark Rutte,Q57792,minister-president
Mark Rutte,Q57792,minister van Algemene Zaken
Sigrid Kaag,Q15077856,minister van Financiën
Sigrid Kaag,Q15077856,eerste vicepremier
Wopke Hoekstra,Q14520235,minister van Buitenlandse Zaken
Wopke Hoekstra,Q14520235,tweede vicepremier
Carola Schouten,Q2625041,"minister voor Armoedebeleid, Participatie en Pensioenen"
Carola Schouten,Q2625041,derde vicepremier
Hanke Bruins Slot,Q5165280,minister van Binnenlandse Zaken en Koninkrijksrelaties
Kajsa Ollongren,Q2776715,minister van Defensie
Micky Adriaansens,Q64711678,minister van Economische Zaken en Klimaat
Mark Harbers,Q2257536,minister van Infrastructuur en Waterstaat
Dilan Yeşilgöz-Zegerius,Q28861002,minister van Justitie en Veiligheid
Henk Staghouwer,Q71788527,"minister van Landbouw, Natuur en Voedselkwaliteit"
Robbert Dijkgraaf,Q710978,"minister van Onderwijs, Cultuur en Wetenschap"
Karien van Gennip,Q2469097,minister van Sociale Zaken en Werkgelegenheid
Ernst Kuipers,Q39447567,"minister van Volksgezondheid, Welzijn en Sport"
Liesje Schreinemacher,Q64616136,minister voor Buitenlandse Handel en Ontwikkelingssamenwerking
Rob Jetten,Q28860866,minister voor Klimaat en Energie
Conny Helder,Q110316953,minister voor Langdurige Zorg en Sport
Christianne van der Wal,Q44082843,minister voor Natuur en Stikstof
Dennis Wiersma,Q28653560,minister voor Primair en Voortgezet Onderwijs
Franc Weerwind,Q3037436,minister voor Rechtsbescherming
Hugo de Jonge,Q2649226,minister voor Volkshuisvesting en Ruimtelijke Ordening
Eric van der Burg,Q2084799,staatssecretaris van Justitie en Veiligheid
Gunay Uslu,Q110401312,staatssecretaris Cultuur en Media
Christophe van der Maat,Q85927438,staatssecretaris van Defensie
Marnix van Rij,Q2419764,staatssecretaris Fiscaliteit en Belastingsdienst
Vivianne Heijnen,Q28857931,staatssecretaris van Infrastructuur en Waterstaat
Maarten van Ooijen,Q67186051,"staatssecretaris van Volksgezondheid, Welzijn en Sport"
Alexandra van Huffelen,Q2916448,staatssecretaris Koninkrijksrelaties en Digitalisering
Hans Vijlbrief,Q83779218,staatssecretaris Mijnbouw
Aukje de Vries,Q1532558,staatssecretaris Toeslagen en Douane

sources/cabinet-nlwiki/scraped.csv (diff)
@@ -23,12 +23,12 @@ Christianne van der Wal,Q44082843,minister voor Natuur en Stikstof
 Dennis Wiersma,Q28653560,minister voor Primair en Voortgezet Onderwijs
 Franc Weerwind,Q3037436,minister voor Rechtsbescherming
 Hugo de Jonge,Q2649226,minister voor Volkshuisvesting en Ruimtelijke Ordening
-Eric van der Burg,Q2084799,staatssecretaris Asiel en Migratie
+Eric van der Burg,Q2084799,staatssecretaris van Justitie en Veiligheid
 Gunay Uslu,Q110401312,staatssecretaris Cultuur en Media
 Christophe van der Maat,Q85927438,staatssecretaris van Defensie
-Marnix van Rij,Q2419764,staatssecretaris Fiscaliteit
+Marnix van Rij,Q2419764,staatssecretaris Fiscaliteit en Belastingsdienst
 Vivianne Heijnen,Q28857931,staatssecretaris van Infrastructuur en Waterstaat
-Maarten van Ooijen,Q67186051,staatssecretaris Jeugd en Preventie
+Maarten van Ooijen,Q67186051,"staatssecretaris van Volksgezondheid, Welzijn en Sport"
 Alexandra van Huffelen,Q2916448,staatssecretaris Koninkrijksrelaties en Digitalisering
 Hans Vijlbrief,Q83779218,staatssecretaris Mijnbouw
 Aukje de Vries,Q1532558,staatssecretaris Toeslagen en Douane
