html/family.csv (before)
id,name,relationship,relative,relativename
Q100779990,Jan Keunen,father,Q2371691,Rudy Keunen
Q1028887,Camiel Eurlings,father,Q2438491,Martin Eurlings
Q105338,Geert Wilders,father,Q107125188,Johannes Henricus Andreas Wilders
Q105338,Geert Wilders,mother,Q107125192,Maria Anne Ording
Q105338,Geert Wilders,sibling,Q26745481,Paul Wilders
Q105338,Geert Wilders,spouse,Q26721525,Krisztina Wilders
Q105750190,Fonda Sahla,sibling,Q109942934,Soumaya Sahla
Q110401312,Gunay Uslu,sibling,Q14642576,Meral Uslu
Q110401312,Gunay Uslu,sibling,Q65220144,Atılay Uslu
Q110699193,Ingrid Mortiers,spouse,Q105393591,Peter Hofstede
Q110699411,Dorienke de Grave-Verkerk,spouse,Q2320629,Frank de Grave
Q1279554,Eberhard van der Laan,father,Q53252478,Edzard van der Laan
Q1279554,Eberhard van der Laan,spouse,Q110845941,Femke van der Laan
Q133386,Jan Peter Balkenende,father,Q13418237,Jan Pieter Balkenende
Q133386,Jan Peter Balkenende,spouse,Q4335418,Bianca Hoogendijk
Q1358714,Ernst Hirsch Ballin,child,Q85504870,Marianne Hirsch Ballin
Q1358714,Ernst Hirsch Ballin,father,Q62023576,E.D. Hirsch Ballin
Q1366279,Jozias van Aartsen,father,Q1682422,Jan van Aartsen
Q1375236,Halbe Zijlstra,spouse,Q84517460,Ingrid de Bondt
Q1396958,Jan Marijnissen,child,Q1882072,Lilian Marijnissen
Q1396958,Jan Marijnissen,spouse,Q1961129,Mari-Anne Marijnissen
Q1397450,Jan Terlouw,child,Q14307621,Sanne Terlouw
Q1397450,Jan Terlouw,child,Q46123266,Ashley Terlouw
Q1397450,Jan Terlouw,spouse,Q24014785,Alexandra Terlouw-van Hulst
Q14520235,Wopke Hoekstra,father,Q96102049,Joost Bl Hoekstra
Q14753258,Tjitske Siderius,relative,Q3304713,Meinardus Siderius
Q15077856,Sigrid Kaag,spouse,Q104775812,Anis al-Qaq
Q154952,Willem-Alexander of the Netherlands,child,Q1061685,Princess Alexia of the Netherlands
Q154952,Willem-Alexander of the Netherlands,child,Q1076063,Princess Ariane of the Netherlands
Q154952,Willem-Alexander of the Netherlands,child,Q855749,"Princess Catharina-Amalia, Princess of Orange"
Q154952,Willem-Alexander of the Netherlands,father,Q159609,Prince Claus of the Netherlands
Q154952,Willem-Alexander of the Netherlands,godparent,Q102139,Margrethe II of Denmark
Q154952,Willem-Alexander of the Netherlands,godparent,Q109939775,Renée Smith-Röell
Q154952,Willem-Alexander of the Netherlands,godparent,Q2099997,Baroness Gösta von dem Bussche-Haddenhausen
Q154952,Willem-Alexander of the Netherlands,godparent,Q380970,Jelle Zijlstra
Q154952,Willem-Alexander of the Netherlands,godparent,Q57304,Prince Bernhard of the Netherlands
Q154952,Willem-Alexander of the Netherlands,godparent,Q88905,Ferdinand von Bismarck
Q154952,Willem-Alexander of the Netherlands,mother,Q29574,Beatrix of the Netherlands
Q154952,Willem-Alexander of the Netherlands,sibling,Q352981,Prince Friso of the Netherlands
Q154952,Willem-Alexander of the Netherlands,sibling,Q355254,Prince Constantijn of the Netherlands
Q154952,Willem-Alexander of the Netherlands,spouse,Q460960,Queen Máxima of the Netherlands
Q15879187,Marvelyne Wiels,sibling,Q5709402,Helmin Wiels
Q1677559,Jacob Kohnstamm,father,Q660745,Max Kohnstamm
Q16912128,Jan Paternotte,spouse,Q110520415,Lise-Lotte Kerkhof
Q18692811,Erik Ronnes,father,Q2626855,Jan Ronnes
Q1882072,Lilian Marijnissen,father,Q1396958,Jan Marijnissen
Q1882072,Lilian Marijnissen,mother,Q1961129,Mari-Anne Marijnissen
Q1925006,Rob Oudkerk,relative,Q826524,David Cohen
Q1938630,Niko Koffeman,spouse,Q1851850,Antoinette Hertsenberg
Q1966582,Loek Hermans,child,Q106823826,Caroliene Hermans
Q1966582,Loek Hermans,child,Q28860996,Sophie Hermans
Q1976542,Schelto Patijn,father,Q2180097,Conny Patijn
Q1976542,Schelto Patijn,mother,Q20196999,Sara van Citters
Q1976542,Schelto Patijn,sibling,Q3488527,Michiel Patijn
Q1976542,Schelto Patijn,sibling,Q4304599,Jack Patijn
Q1992436,Willem Witteveen,father,Q1692109,Johan Witteveen
Q1994265,Pieter Duisenberg,father,Q159844,Wim Duisenberg
Q20017729,Ruud Hessing,sibling,Q2741937,Rob Hessing
Q2003429,Pieter Jan Biesheuvel,relative,Q471204,Barend Biesheuvel
Q2003429,Pieter Jan Biesheuvel,spouse,Q27868273,Jacqueline Biesheuvel-Vermeijden
Q2047598,Ans Willemse-van der Ploeg,father,Q21547863,Kees van der Ploeg
Q2063650,Frans Weisglas,father,Q13819949,Max Weisglas
Q2094302,Paul Russell,father,Q5192455,Willem Russell
Q2119610,Sylvana Simons,relative,Q3195183,Kenneth Leeuwin
Q214475,Ayaan Hirsi Ali,father,Q1519006,Hirsi Magan Isse
Q214475,Ayaan Hirsi Ali,spouse,Q377638,Niall Ferguson
Q2161048,Max Hermans,father,Q13736751,Jean Hermans
Q2191884,Marry Visser-van Doorn,child,Q2671798,Mart Visser
Q2195581,Ferdinand Grapperhaus,father,Q1465256,Ferd Grapperhaus
Q221411,Wim Kok,spouse,Q110318882,Rita Kok
Q2227862,Edward Asscher,father,Q68155754,Lodewijk Asscher
Q2227862,Edward Asscher,relative,Q325313,Abraham Asscher
Q2227862,Edward Asscher,relative,Q466868,Lodewijk Asscher
Q2227862,Edward Asscher,sibling,Q68149705,Bram Asscher
Q2236661,Wouter Gortzak,father,Q13724415,Henk Gortzak
Q2304865,Johan Stekelenburg,sibling,Q4747636,Jan Stekelenburg
Q2320629,Frank de Grave,spouse,Q110699411,Dorienke de Grave-Verkerk
Q2330840,Paul Blokhuis,father,Q107591603,Bert Blokhuis
Q2330840,Paul Blokhuis,sibling,Q2704337,Leo Blokhuis
Q2348473,Ton Elias,father,Q105743223,Ton Elias
Q2360160,Nanneke Quik-Schuijt,father,Q2274843,Wim Schuijt
Q2421032,Thijs Wöltgens,sibling,Q38000554,Marian Jager-Wöltgens
Q2439485,Nirmala Rambocus,sibling,Q1870732,Surendre Rambocus
Q2649226,Hugo de Jonge,sibling,Q88912414,Marien I. de Jonge
Q2662835,Laurens Jan Brinkhorst,child,Q267367,Princess Laurentien of the Netherlands
Q2662835,Laurens Jan Brinkhorst,father,Q110324517,Marius Jacobus Brinkhorst
Q2662835,Laurens Jan Brinkhorst,mother,Q110324539,Françoise Laurence Wilhelmine Hoolboom
Q2673879,Eveline Herfkens,sibling,Q4769079,Annette Herfkens
Q2673879,Eveline Herfkens,spouse,Q607189,Ed van Thijn
Q2684477,Ed Wagemakers,father,Q33646623,Ton Wagemakers
Q2712913,Jan de Wit,spouse,Q4042664,Riet de Wit
Q2741937,Rob Hessing,sibling,Q20017729,Ruud Hessing
Q27646718,Laura Bromet,father,Q13637611,Frans Bromet
Q2776715,Kajsa Ollongren,father,Q15917430,Alexander Ollongren
Q2776715,Kajsa Ollongren,mother,Q19318341,Gunvor Ulla Marie Ollongren-Lundgren
Q2776715,Kajsa Ollongren,spouse,Q42344215,Irene van den Brekel
Q2800973,Judith Belinfante,father,Q54860642,Guus Belinfante
Q2851980,Pia Dijkstra,spouse,Q3059448,Gerlach Cerfontaine
Q288283,Femke Halsema,partner,Q26916277,Robert Oey
Q28860873,Antje Diertens,spouse,Q28839256,Philip Wagner
Q28860996,Sophie Hermans,father,Q1966582,Loek Hermans
Q28860996,Sophie Hermans,sibling,Q106823826,Caroliene Hermans
Q28861002,Dilan Yeşilgöz-Zegerius,father,Q2164849,Yücel Yeşilgöz
Q28861078,Martijn Bolkestein,relative,Q561186,Frits Bolkestein
Q288771,Hans van Mierlo,father,Q20740352,Antonius Alphonsus Maria van Mierlo
Q288771,Hans van Mierlo,mother,Q20740358,Adriana Maria Francisca van der Schrieck
Q288771,Hans van Mierlo,spouse,Q20740265,Anna Los
Q288771,Hans van Mierlo,spouse,Q20740272,Olla van Maasdijk
Q288771,Hans van Mierlo,spouse,Q469283,Connie Palmen
Q29574,Beatrix of the Netherlands,child,Q154952,Willem-Alexander of the Netherlands
Q29574,Beatrix of the Netherlands,child,Q352981,Prince Friso of the Netherlands
Q29574,Beatrix of the Netherlands,child,Q355254,Prince Constantijn of the Netherlands
Q29574,Beatrix of the Netherlands,father,Q57304,Prince Bernhard of the Netherlands
Q29574,Beatrix of the Netherlands,godparent,Q12973,Leopold III of Belgium
Q29574,Beatrix of the Netherlands,godparent,Q13383097,Allene Tew
Q29574,Beatrix of the Netherlands,godparent,Q2012990,Princess Elisabeth of Waldeck and Pyrmont
Q29574,Beatrix of the Netherlands,godparent,Q235521,"Princess Alice, Countess of Athlone"
Q29574,Beatrix of the Netherlands,godparent,Q60697,Duke Adolf Friedrich of Mecklenburg
Q29574,Beatrix of the Netherlands,mother,Q154946,Juliana of the Netherlands
Q29574,Beatrix of the Netherlands,relative,Q156390,"Victoria, Crown Princess of Sweden"
Q29574,Beatrix of the Netherlands,sibling,Q263623,Princess Irene of the Netherlands
Q29574,Beatrix of the Netherlands,sibling,Q268821,Princess Margriet of the Netherlands
Q29574,Beatrix of the Netherlands,sibling,Q435324,Princess Christina of the Netherlands
Q29574,Beatrix of the Netherlands,spouse,Q159609,Prince Claus of the Netherlands
Q2989832,Saskia Noorman-den Uyl,father,Q318320,Joop den Uyl
Q2989832,Saskia Noorman-den Uyl,mother,Q2324581,Liesbeth den Uyl
Q2989832,Saskia Noorman-den Uyl,sibling,Q2006863,Barbara den Uyl
Q3048274,Eduard Bomhoff,father,Q65849177,Jacobus Gerardus Bomhoff
Q3054787,Thom de Graaf,father,Q13489428,Theo de Graaf
Q3147680,Elco Brinkman,father,Q13444886,Bram Brinkman
Q3147680,Elco Brinkman,spouse,Q2540892,Janneke Brinkman-Salentijn
Q3488527,Michiel Patijn,father,Q2180097,Conny Patijn
Q3488527,Michiel Patijn,mother,Q20196999,Sara van Citters
Q3488527,Michiel Patijn,sibling,Q1976542,Schelto Patijn
Q3488527,Michiel Patijn,sibling,Q4304599,Jack Patijn
Q377266,Sybrand van Haersma Buma,father,Q2607341,Bernard van Haersma Buma
Q382598,Kathleen Ferrier,father,Q333129,Johan Ferrier
Q382598,Kathleen Ferrier,sibling,Q2708085,Joan Ferrier
Q382598,Kathleen Ferrier,sibling,Q443374,Cynthia McLeod
Q434816,Ank Bijleveld,sibling,Q62517923,Bea Schouten
Q4462875,Thierry Baudet,father,Q79851675,Marcel Baudet
Q458066,Khadija Arib,child,Q69964882,Sabra Dahhan
Q458066,Khadija Arib,child,Q69973701,Ghassan Dahhan
Q463434,Marianne Thieme,spouse,Q41711715,Jaap Korteweg
Q466868,Lodewijk Asscher,father,Q68149705,Bram Asscher
Q466868,Lodewijk Asscher,mother,Q68150407,Irene Asscher-Vonk
Q466868,Lodewijk Asscher,relative,Q325313,Abraham Asscher
Q467982,Fleur Agema,partner,Q518659,Léon de Jong
Q4787767,Ard van der Steur,father,Q2232889,Ab van der Steur
Q5165280,Hanke Bruins Slot,father,Q2093954,Harm Bruins Slot
Q518659,Léon de Jong,partner,Q467982,Fleur Agema
Q554127,Wouter Bos,sibling,Q2279433,Arnoud Bos
Q607189,Ed van Thijn,child,Q97397508,Carla van Thijn
Q607189,Ed van Thijn,spouse,Q2673879,Eveline Herfkens
Q65055093,Gala Veldhoen,father,Q1862725,Aat Veldhoen
Q704888,Geert Reuten,child,Q2244639,Rosa Reuten
Q704888,Geert Reuten,relative,Q106518433,Thijs Reuten
Q704888,Geert Reuten,relative,Q467729,Thekla Reuten
Q712105,Hans van den Broek,child,Q2455435,"Princess Marilène of Orange-Nassau, van Vollenhoven"
Q712105,Hans van den Broek,child,Q76244991,Caroline van den Broek
Q712105,Hans van den Broek,spouse,Q75807235,Joséphine van Schendel
Q7192814,Pieter Omtzigt,spouse,Q106322685,Ayfer Koc
Q8062513,Yvonne Timmerman-Buck,father,Q2365663,Werner Buck
Q816446,Ben Bot,father,Q2736008,Theo Bot
Q84517460,Ingrid de Bondt,spouse,Q1375236,Halbe Zijlstra
Q855749,"Princess Catharina-Amalia, Princess of Orange",father,Q154952,Willem-Alexander of the Netherlands
Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q156390,"Victoria, Crown Princess of Sweden"
Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q1950583,Herman Tjeenk Willink
Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q355254,Prince Constantijn of the Netherlands
Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q75573066,Don Martín Zorreguieta Cerruti
Q855749,"Princess Catharina-Amalia, Princess of Orange",mother,Q460960,Queen Máxima of the Netherlands
Q855749,"Princess Catharina-Amalia, Princess of Orange",sibling,Q1061685,Princess Alexia of the Netherlands
Q855749,"Princess Catharina-Amalia, Princess of Orange",sibling,Q1076063,Princess Ariane of the Netherlands
Q94234,Pieter Heerma,father,Q2617322,Enneüs Heerma
Q96479417,Ulysse Ellian,father,Q353362,Afshin Ellian
Q983081,Piet Hein Donner,father,Q518385,André Donner

html/family.csv (after)
id,name,relationship,relative,relativename
Q100779990,Jan Keunen,father,Q2371691,Rudy Keunen
Q1028887,Camiel Eurlings,father,Q2438491,Martin Eurlings
Q105338,Geert Wilders,father,Q107125188,Johannes Henricus Andreas Wilders
Q105338,Geert Wilders,mother,Q107125192,Maria Anne Ording
Q105338,Geert Wilders,sibling,Q26745481,Paul Wilders
Q105338,Geert Wilders,spouse,Q26721525,Krisztina Wilders
Q105750190,Fonda Sahla,sibling,Q109942934,Soumaya Sahla
Q110401312,Gunay Uslu,sibling,Q14642576,Meral Uslu
Q110401312,Gunay Uslu,sibling,Q65220144,Atılay Uslu
Q110699193,Ingrid Mortiers,spouse,Q105393591,Peter Hofstede
Q110699411,Dorienke de Grave-Verkerk,spouse,Q2320629,Frank de Grave
Q1279554,Eberhard van der Laan,father,Q53252478,Edzard van der Laan
Q1279554,Eberhard van der Laan,spouse,Q110845941,Femke van der Laan
Q133386,Jan Peter Balkenende,father,Q13418237,Jan Pieter Balkenende
Q133386,Jan Peter Balkenende,spouse,Q4335418,Bianca Hoogendijk
Q1358714,Ernst Hirsch Ballin,child,Q85504870,Marianne Hirsch Ballin
Q1358714,Ernst Hirsch Ballin,father,Q62023576,E.D. Hirsch Ballin
Q1366279,Jozias van Aartsen,father,Q1682422,Jan van Aartsen
Q1375236,Halbe Zijlstra,spouse,Q84517460,Ingrid de Bondt
Q1396958,Jan Marijnissen,child,Q1882072,Lilian Marijnissen
Q1396958,Jan Marijnissen,spouse,Q1961129,Mari-Anne Marijnissen
Q1397450,Jan Terlouw,child,Q14307621,Sanne Terlouw
Q1397450,Jan Terlouw,child,Q46123266,Ashley Terlouw
Q1397450,Jan Terlouw,spouse,Q24014785,Alexandra Terlouw-van Hulst
Q14520235,Wopke Hoekstra,father,Q96102049,Joost Hoekstra
Q14753258,Tjitske Siderius,relative,Q3304713,Meinardus Siderius
Q15077856,Sigrid Kaag,spouse,Q104775812,Anis al-Qaq
Q154952,Willem-Alexander of the Netherlands,child,Q1061685,Princess Alexia of the Netherlands
Q154952,Willem-Alexander of the Netherlands,child,Q1076063,Princess Ariane of the Netherlands
Q154952,Willem-Alexander of the Netherlands,child,Q855749,"Catharina-Amalia, Princess of Orange"
Q154952,Willem-Alexander of the Netherlands,father,Q159609,Prince Claus of the Netherlands
Q154952,Willem-Alexander of the Netherlands,godparent,Q102139,Margrethe II of Denmark
Q154952,Willem-Alexander of the Netherlands,godparent,Q109939775,Renée Smith-Röell
Q154952,Willem-Alexander of the Netherlands,godparent,Q2099997,Baroness Gösta von dem Bussche-Haddenhausen
Q154952,Willem-Alexander of the Netherlands,godparent,Q380970,Jelle Zijlstra
Q154952,Willem-Alexander of the Netherlands,godparent,Q57304,Prince Bernhard of the Netherlands
Q154952,Willem-Alexander of the Netherlands,godparent,Q88905,Ferdinand von Bismarck
Q154952,Willem-Alexander of the Netherlands,mother,Q29574,Beatrix of the Netherlands
Q154952,Willem-Alexander of the Netherlands,sibling,Q352981,Prince Friso of the Netherlands
Q154952,Willem-Alexander of the Netherlands,sibling,Q355254,Prince Constantijn of the Netherlands
Q154952,Willem-Alexander of the Netherlands,spouse,Q460960,Queen Máxima of the Netherlands
Q15879187,Marvelyne Wiels,sibling,Q5709402,Helmin Wiels
Q1677559,Jacob Kohnstamm,father,Q660745,Max Kohnstamm
Q16912128,Jan Paternotte,spouse,Q110520415,Lise-Lotte Kerkhof
Q18692811,Erik Ronnes,father,Q2626855,Jan Ronnes
Q1882072,Lilian Marijnissen,father,Q1396958,Jan Marijnissen
Q1882072,Lilian Marijnissen,mother,Q1961129,Mari-Anne Marijnissen
Q1925006,Rob Oudkerk,relative,Q826524,David Cohen
Q1938630,Niko Koffeman,spouse,Q1851850,Antoinette Hertsenberg
Q1966582,Loek Hermans,child,Q106823826,Caroliene Hermans
Q1966582,Loek Hermans,child,Q28860996,Sophie Hermans
Q1976542,Schelto Patijn,father,Q2180097,Conny Patijn
Q1976542,Schelto Patijn,mother,Q20196999,Sara van Citters
Q1976542,Schelto Patijn,sibling,Q3488527,Michiel Patijn
Q1976542,Schelto Patijn,sibling,Q4304599,Jack Patijn
Q1992436,Willem Witteveen,father,Q1692109,Johan Witteveen
Q1994265,Pieter Duisenberg,father,Q159844,Wim Duisenberg
Q20017729,Ruud Hessing,sibling,Q2741937,Rob Hessing
Q2003429,Pieter Jan Biesheuvel,relative,Q471204,Barend Biesheuvel
Q2003429,Pieter Jan Biesheuvel,spouse,Q27868273,Jacqueline Biesheuvel-Vermeijden
Q2047598,Ans Willemse-van der Ploeg,father,Q21547863,Kees van der Ploeg
Q2063650,Frans Weisglas,father,Q13819949,Max Weisglas
Q2094302,Paul Russell,father,Q5192455,Willem Russell
Q2119610,Sylvana Simons,relative,Q3195183,Kenneth Leeuwin
Q214475,Ayaan Hirsi Ali,father,Q1519006,Hirsi Magan Isse
Q214475,Ayaan Hirsi Ali,spouse,Q377638,Niall Ferguson
Q2161048,Max Hermans,father,Q13736751,Jean Hermans
Q2191884,Marry Visser-van Doorn,child,Q2671798,Mart Visser
Q2195581,Ferdinand Grapperhaus,father,Q1465256,Ferd Grapperhaus
Q221411,Wim Kok,spouse,Q110318882,Rita Kok
Q2227862,Edward Asscher,father,Q68155754,Lodewijk Asscher
Q2227862,Edward Asscher,relative,Q325313,Abraham Asscher
Q2227862,Edward Asscher,relative,Q466868,Lodewijk Asscher
Q2227862,Edward Asscher,sibling,Q68149705,Bram Asscher
Q2236661,Wouter Gortzak,father,Q13724415,Henk Gortzak
Q2304865,Johan Stekelenburg,sibling,Q4747636,Jan Stekelenburg
Q2320629,Frank de Grave,spouse,Q110699411,Dorienke de Grave-Verkerk
Q2330840,Paul Blokhuis,father,Q107591603,Bert Blokhuis
Q2330840,Paul Blokhuis,sibling,Q2704337,Leo Blokhuis
Q2348473,Ton Elias,father,Q105743223,Ton Elias
Q2360160,Nanneke Quik-Schuijt,father,Q2274843,Wim Schuijt
Q2421032,Thijs Wöltgens,sibling,Q38000554,Marian Jager-Wöltgens
Q2439485,Nirmala Rambocus,sibling,Q1870732,Surendre Rambocus
Q2649226,Hugo de Jonge,sibling,Q88912414,Marien I. de Jonge
Q2662835,Laurens Jan Brinkhorst,child,Q267367,Princess Laurentien of the Netherlands
Q2662835,Laurens Jan Brinkhorst,father,Q110324517,Marius Jacobus Brinkhorst
Q2662835,Laurens Jan Brinkhorst,mother,Q110324539,Françoise Laurence Wilhelmine Hoolboom
Q2673879,Eveline Herfkens,sibling,Q4769079,Annette Herfkens
Q2673879,Eveline Herfkens,spouse,Q607189,Ed van Thijn
Q2684477,Ed Wagemakers,father,Q33646623,Ton Wagemakers
Q2712913,Jan de Wit,spouse,Q4042664,Riet de Wit
Q2741937,Rob Hessing,sibling,Q20017729,Ruud Hessing
Q27646718,Laura Bromet,father,Q13637611,Frans Bromet
Q2776715,Kajsa Ollongren,father,Q15917430,Alexander Ollongren
Q2776715,Kajsa Ollongren,mother,Q19318341,Gunvor Ulla Marie Ollongren-Lundgren
Q2776715,Kajsa Ollongren,spouse,Q42344215,Irene van den Brekel
Q2800973,Judith Belinfante,father,Q54860642,Guus Belinfante
Q2851980,Pia Dijkstra,spouse,Q3059448,Gerlach Cerfontaine
Q288283,Femke Halsema,partner,Q26916277,Robert Oey
Q28860873,Antje Diertens,spouse,Q28839256,Philip Wagner
Q28860996,Sophie Hermans,father,Q1966582,Loek Hermans
Q28860996,Sophie Hermans,sibling,Q106823826,Caroliene Hermans
Q28861002,Dilan Yeşilgöz-Zegerius,father,Q2164849,Yücel Yeşilgöz
Q28861078,Martijn Bolkestein,relative,Q561186,Frits Bolkestein
Q288771,Hans van Mierlo,father,Q20740352,Antonius Alphonsus Maria van Mierlo
Q288771,Hans van Mierlo,mother,Q20740358,Adriana Maria Francisca van der Schrieck
Q288771,Hans van Mierlo,spouse,Q20740265,Anna Los
Q288771,Hans van Mierlo,spouse,Q20740272,Olla van Maasdijk
Q288771,Hans van Mierlo,spouse,Q469283,Connie Palmen
Q29574,Beatrix of the Netherlands,child,Q154952,Willem-Alexander of the Netherlands
Q29574,Beatrix of the Netherlands,child,Q352981,Prince Friso of the Netherlands
Q29574,Beatrix of the Netherlands,child,Q355254,Prince Constantijn of the Netherlands
Q29574,Beatrix of the Netherlands,father,Q57304,Prince Bernhard of the Netherlands
Q29574,Beatrix of the Netherlands,godparent,Q12973,Leopold III of Belgium
Q29574,Beatrix of the Netherlands,godparent,Q13383097,Allene Tew
Q29574,Beatrix of the Netherlands,godparent,Q2012990,Princess Elisabeth of Waldeck and Pyrmont
Q29574,Beatrix of the Netherlands,godparent,Q235521,"Princess Alice, Countess of Athlone"
Q29574,Beatrix of the Netherlands,godparent,Q60697,Duke Adolf Friedrich of Mecklenburg
Q29574,Beatrix of the Netherlands,mother,Q154946,Juliana of the Netherlands
Q29574,Beatrix of the Netherlands,relative,Q156390,"Victoria, Crown Princess of Sweden"
Q29574,Beatrix of the Netherlands,sibling,Q263623,Princess Irene of the Netherlands
Q29574,Beatrix of the Netherlands,sibling,Q268821,Princess Margriet of the Netherlands
Q29574,Beatrix of the Netherlands,sibling,Q435324,Princess Christina of the Netherlands
Q29574,Beatrix of the Netherlands,spouse,Q159609,Prince Claus of the Netherlands
Q2989832,Saskia Noorman-den Uyl,father,Q318320,Joop den Uyl
Q2989832,Saskia Noorman-den Uyl,mother,Q2324581,Liesbeth den Uyl
Q2989832,Saskia Noorman-den Uyl,sibling,Q2006863,Barbara den Uyl
Q3048274,Eduard Bomhoff,father,Q65849177,Jacobus Gerardus Bomhoff
Q3054787,Thom de Graaf,father,Q13489428,Theo de Graaf
Q3147680,Elco Brinkman,father,Q13444886,Bram Brinkman
Q3147680,Elco Brinkman,spouse,Q2540892,Janneke Brinkman-Salentijn
Q3488527,Michiel Patijn,father,Q2180097,Conny Patijn
Q3488527,Michiel Patijn,mother,Q20196999,Sara van Citters
Q3488527,Michiel Patijn,sibling,Q1976542,Schelto Patijn
Q3488527,Michiel Patijn,sibling,Q4304599,Jack Patijn
Q377266,Sybrand van Haersma Buma,father,Q2607341,Bernard van Haersma Buma
Q382598,Kathleen Ferrier,father,Q333129,Johan Ferrier
Q382598,Kathleen Ferrier,sibling,Q2708085,Joan Ferrier
Q382598,Kathleen Ferrier,sibling,Q443374,Cynthia McLeod
Q434816,Ank Bijleveld,sibling,Q62517923,Bea Schouten
Q4462875,Thierry Baudet,father,Q79851675,Marcel Baudet
Q458066,Khadija Arib,child,Q69964882,Sabra Dahhan
Q458066,Khadija Arib,child,Q69973701,Ghassan Dahhan
Q463434,Marianne Thieme,spouse,Q41711715,Jaap Korteweg
Q466868,Lodewijk Asscher,father,Q68149705,Bram Asscher
Q466868,Lodewijk Asscher,mother,Q68150407,Irene Asscher-Vonk
Q466868,Lodewijk Asscher,relative,Q325313,Abraham Asscher
Q467982,Fleur Agema,partner,Q518659,Léon de Jong
Q4787767,Ard van der Steur,father,Q2232889,Ab van der Steur
Q5165280,Hanke Bruins Slot,father,Q2093954,Harm Bruins Slot
Q518659,Léon de Jong,partner,Q467982,Fleur Agema
Q554127,Wouter Bos,sibling,Q2279433,Arnoud Bos
Q607189,Ed van Thijn,child,Q97397508,Carla van Thijn
Q607189,Ed van Thijn,spouse,Q2673879,Eveline Herfkens
Q65055093,Gala Veldhoen,father,Q1862725,Aat Veldhoen
Q704888,Geert Reuten,child,Q2244639,Rosa Reuten
Q704888,Geert Reuten,relative,Q106518433,Thijs Reuten
Q704888,Geert Reuten,relative,Q467729,Thekla Reuten
Q712105,Hans van den Broek,child,Q2455435,"Princess Marilène of Orange-Nassau, van Vollenhoven"
Q712105,Hans van den Broek,child,Q76244991,Caroline van den Broek
Q712105,Hans van den Broek,spouse,Q75807235,Joséphine van Schendel
Q7192814,Pieter Omtzigt,spouse,Q106322685,Ayfer Koc
Q8062513,Yvonne Timmerman-Buck,father,Q2365663,Werner Buck
Q816446,Ben Bot,father,Q2736008,Theo Bot
Q84517460,Ingrid de Bondt,spouse,Q1375236,Halbe Zijlstra
Q855749,"Catharina-Amalia, Princess of Orange",father,Q154952,Willem-Alexander of the Netherlands
Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q156390,"Victoria, Crown Princess of Sweden"
Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q1950583,Herman Tjeenk Willink
Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q355254,Prince Constantijn of the Netherlands
Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q75573066,Don Martín Zorreguieta Cerruti
Q855749,"Catharina-Amalia, Princess of Orange",mother,Q460960,Queen Máxima of the Netherlands
Q855749,"Catharina-Amalia, Princess of Orange",sibling,Q1061685,Princess Alexia of the Netherlands
Q855749,"Catharina-Amalia, Princess of Orange",sibling,Q1076063,Princess Ariane of the Netherlands
Q94234,Pieter Heerma,father,Q2617322,Enneüs Heerma
Q96479417,Ulysse Ellian,father,Q353362,Afshin Ellian
Q983081,Piet Hein Donner,father,Q518385,André Donner

html/family.csv (diff)
@@ -23,12 +23,12 @@ Q1396958,Jan Marijnissen,spouse,Q1961129,Mari-Anne Marijnissen
 Q1397450,Jan Terlouw,child,Q14307621,Sanne Terlouw
 Q1397450,Jan Terlouw,child,Q46123266,Ashley Terlouw
 Q1397450,Jan Terlouw,spouse,Q24014785,Alexandra Terlouw-van Hulst
-Q14520235,Wopke Hoekstra,father,Q96102049,Joost Bl Hoekstra
+Q14520235,Wopke Hoekstra,father,Q96102049,Joost Hoekstra
 Q14753258,Tjitske Siderius,relative,Q3304713,Meinardus Siderius
 Q15077856,Sigrid Kaag,spouse,Q104775812,Anis al-Qaq
 Q154952,Willem-Alexander of the Netherlands,child,Q1061685,Princess Alexia of the Netherlands
 Q154952,Willem-Alexander of the Netherlands,child,Q1076063,Princess Ariane of the Netherlands
-Q154952,Willem-Alexander of the Netherlands,child,Q855749,"Princess Catharina-Amalia, Princess of Orange"
+Q154952,Willem-Alexander of the Netherlands,child,Q855749,"Catharina-Amalia, Princess of Orange"
 Q154952,Willem-Alexander of the Netherlands,father,Q159609,Prince Claus of the Netherlands
 Q154952,Willem-Alexander of the Netherlands,godparent,Q102139,Margrethe II of Denmark
 Q154952,Willem-Alexander of the Netherlands,godparent,Q109939775,Renée Smith-Röell
@@ -164,14 +164,14 @@ Q7192814,Pieter Omtzigt,spouse,Q106322685,Ayfer Koc
 Q8062513,Yvonne Timmerman-Buck,father,Q2365663,Werner Buck
 Q816446,Ben Bot,father,Q2736008,Theo Bot
 Q84517460,Ingrid de Bondt,spouse,Q1375236,Halbe Zijlstra
-Q855749,"Princess Catharina-Amalia, Princess of Orange",father,Q154952,Willem-Alexander of the Netherlands
-Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q156390,"Victoria, Crown Princess of Sweden"
-Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q1950583,Herman Tjeenk Willink
-Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q355254,Prince Constantijn of the Netherlands
-Q855749,"Princess Catharina-Amalia, Princess of Orange",godparent,Q75573066,Don Martín Zorreguieta Cerruti
-Q855749,"Princess Catharina-Amalia, Princess of Orange",mother,Q460960,Queen Máxima of the Netherlands
-Q855749,"Princess Catharina-Amalia, Princess of Orange",sibling,Q1061685,Princess Alexia of the Netherlands
-Q855749,"Princess Catharina-Amalia, Princess of Orange",sibling,Q1076063,Princess Ariane of the Netherlands
+Q855749,"Catharina-Amalia, Princess of Orange",father,Q154952,Willem-Alexander of the Netherlands
+Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q156390,"Victoria, Crown Princess of Sweden"
+Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q1950583,Herman Tjeenk Willink
+Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q355254,Prince Constantijn of the Netherlands
+Q855749,"Catharina-Amalia, Princess of Orange",godparent,Q75573066,Don Martín Zorreguieta Cerruti
+Q855749,"Catharina-Amalia, Princess of Orange",mother,Q460960,Queen Máxima of the Netherlands
+Q855749,"Catharina-Amalia, Princess of Orange",sibling,Q1061685,Princess Alexia of the Netherlands
+Q855749,"Catharina-Amalia, Princess of Orange",sibling,Q1076063,Princess Ariane of the Netherlands
 Q94234,Pieter Heerma,father,Q2617322,Enneüs Heerma
 Q96479417,Ulysse Ellian,father,Q353362,Afshin Ellian
 Q983081,Piet Hein Donner,father,Q518385,André Donner
